@charset"utf-8";

html {
    font-size: 62.5%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    padding: 0;
    margin: 0;
}

ol,
ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp,
tt {
    font-family: "Courier New", Courier, monospace;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

fieldset,
img {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a,
a:hover {
    text-decoration: none;
    color: #333;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
}

label,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
}

del {
    text-decoration: line-through;
}

ins {
    text-decoration: none;
}

abbr[title],
acronym[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

mark {
    background-color: yellow;
}

input[type=submit],
input[type=button] {
    -webkit-appearance: none;
    box-sizing: content-box;
    border: 0;
    border-radius: 0;
}

body {
    font-family: "Microsoft YaHei", "华文细黑", "黑体";
    font-size: 12px;
    color: #333;
}

.clearfix:after {
    clear: both;
    display: block;
    content: "...";
    visibility: hidden;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}

.clear {
    clear: both;
}

HTML {
    FONT-FAMILY: Arial, Helvetica, sans-serif, "宋体";
    text-align: left;
    word-break: break-all;
    text-overflow: ellipsis;
}

body {
    FONT-SIZE: 12px;
    COLOR: #666;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
    margin: 0px;
    padding: 0px
}

form {
    padding: 0px;
    margin: 0px
}

td {
    FONT-SIZE: 12px
}

img {
    border: 0px
}

a {
    COLOR: #666;
    TEXT-DECORATION: none;
    blr: expression(this.onFocus=this.blur());
}

a:hover {
    color: #cc0001;
    text-decoration: underline;
}

input,
select {
    vertical-align: middle;
}

.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
    display: block;
    content: "...";
    visibility: hidden;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}