/*头锟斤拷begin*/
.publicHead {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
}

.head .back {
    background: url(../images/headBack.jpg) no-repeat;
}

.head .navBar,
.nav li i {
    background: url(../images/headIcon.png) no-repeat;
}

.head,
.nav {
    width: 100%;
}

.head {
    height: 40px;
    background-color: #de4943;
    color: #fff;
}

.head .headTitle {
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    left: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media(max-width:640px) {
    .head .headTitle {
        width: 220px;
        margin-left: -110px;
    }
}

@media(min-width:641px) and (max-width:960px) {
    .head .headTitle {
        width: 440px;
        margin-left: -220px;
    }
}

@media(min-width:961px) {
    .head .headTitle {
        width: 660px;
        margin-left: -330px;
    }
}

.head .back,
.head .navBar {
    width: 30px;
    height: 40px;
    position: absolute;
    top: 0;
    display: block;
}

.head .back {
    left: 10px;
}

.head .navBar {
    background-position: -150px 6px;
    right: 10px;
}

.nav {
    height: 45px;
    background-color: #efefef;
    color: #848d96;
    top: 40px;
    border-bottom: 1px solid #ccc;
    display: none;
}

.nav.on {
    display: block;
}

.nav li {
    width: 25%;
    height: 45px;
    float: left;
    position: relative;
}

.nav li i {
    width: 26px;
    height: 20px;
    display: block;
    margin: 5px auto 0;
}

.nav .home i {
    background-position: -3px -5px;
}

.nav .topsearch i {
    background-position: -37px -5px;
}

.nav .cart i {
    background-position: -72px -5px;
}

.nav .commuser i {
    background-position: -113px -5px;
}

.nav li span {
    width: auto;
    height: 18px;
    line-height: 18px;
    display: block;
    text-align: center;
}

.nav li a {
    width: 100%;
    height: 45px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
}

/*头锟斤拷end*/